{
  "name": "test",
  "version": "1.0.0",
  "description": "test for bk_ccex",
  "main": "binance.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "4.3.7"
  }
}
